<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="60dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="200dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/widget_preview_now_playing"
    android:previewLayout="@layout/now_playing_widget_preview"
    android:initialLayout="@layout/now_playing_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:description="@string/widget_now_playing_description"
    android:configure="com.raulshma.jellyplay.widget.config.NowPlayingWidgetConfigActivity"
    android:widgetFeatures="configuration_optional|reconfigurable"
    tools:targetApi="31" />
