<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cw_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingTop="4dp"
    android:paddingRight="0dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_item_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/cw_item_poster"
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/widget_album_art"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_banner" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cw_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/cw_item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#BBFFFFFF"
                android:textSize="11sp" />

            <ProgressBar
                android:id="@+id/cw_item_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                android:max="100"
                android:progress="0"
                android:progressBackgroundTint="#33FFFFFF"
                android:progressTint="#FFFFFFFF" />

            <TextView
                android:id="@+id/cw_item_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:textColor="#80FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

